:root {
    font-size: 16px;
}

*, ::after, ::before {
    box-sizing: content-box;
}
h1, h2, h3, h4, h5, h6, p, small {
    font-weight: normal;
    margin: 0;
    padding: 0;
}

main#team {
    margin: 250px 80px;
    display: flex;
    flex-direction: column;
    /* justify-content: center; */
    align-items: center;
}
/* Meet our Team */
.team-title {
    font-size: 2.5em;
    font-weight: bold;
    margin-bottom: 20px;
    text-align: center;
    margin-bottom: 2.5em;
    color: #360B42;
}
.team-title:after {
    content: "";
    display: block;
    width: 100px;
    height: 2px;
    background-color: #f1f1f1;
    margin: 0 auto;
    margin-top: .5em;
}
/* Team member cards base*/
.team-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 20px;
    justify-items: center;
    align-items: center;
    gap: 60px 30px; 
}
.team-grid-bio-open {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-items: center;
    align-items: flex-start;
    gap: 30px;
    max-width: 1484px;
}
.member-card-wrapper {
    width: 100%;
    height: 100%;
    border: 1px solid #EC9F7C;
    border-radius: 20px 20px 0 0 ;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}
.member-card-wrapper.bio {
    grid-area: auto / 2 / auto / -1;
    color: black;
    display: none;
    border: none;
    max-width: 100ch;
    justify-self: flex-start;
    align-items: stretch;
}
.member-card-wrapper.bio.open {
    display: block;
    border-radius: 20px;
}
.member-card-wrapper.bio-visible {
    grid-area: 1 / 1 / 1 / 1;
    border-radius:  20px;
    height: max-content;
}
.bio-content-wrapper {
    background: linear-gradient(to bottom, #A776C0, #EC9F7C);
    opacity: 1;
    transition: opacity .5s;
    border-radius: 20px;
    padding: .2rem  ;
    margin: 0 -1px 0 -1px;
    margin-top: 0;
    position: relative;
    min-height: max-content;
    align-items: stretch;
    /* z-index: -99; */
}
.bio-content {
    padding: 3rem;
    height: auto;
    background: white; 
    display: flex;
    flex-direction: column;
    text-align: left;
    border-radius: 20px;
}
.bio-header {
    display: flex;
    flex-direction: row;
    gap: 2rem;
    align-items: center;
    margin-bottom: 2rem;
}
.bio-header h1 {
    font-size: 2.5rem;
    color: #360B42;
}
.close {
    color: black;
    position: absolute;
    top: 1.5rem;
    right: 1.5rem;
    cursor: pointer;
}
/* .member-card-wrapper.bio.open {
    display: flex;
} */
.member-card-inner {
    display: flex;
    flex-direction: column;
    align-items: stretch;
    /* justify-content: center; */
    width: calc(100% + 2px);
    height: 80%;
    padding: 0;
    background: linear-gradient(#A776C0, #EC9F7C);
    justify-content: center; 
    padding: 3em 0 3em 0;
    position: relative;
    margin: -1px;
    border-radius: 20px 20px 0 0;
}
.member-card-inner.bio-open {
    border-radius: 20px;
    margin: -1px;
    background-color: white;
}
.member-headshot {
    display: flex; 
    align-items: stretch;
}
.member-headshot img {
    width: 80%;
    max-width: 80%;
    margin: auto;
    border-radius: 50%;
    border: 3px solid #f9f9f9; 
    transition: .3s;
    justify-self: center;
    align-items: center;
}
.card-info {
    display: flex;
    justify-content: space-between;
    margin: .75em;
}
.member-card-wrapper .card-text  {
    color: #360B42;
}
.member-card-wrapper .card-text h4 {
    font-size: 1.2em;
}
.member-card-wrapper .card-text p {
    font-size: .95em;
}
.member-card-wrapper .card-socials {
    font-size: 1em;
    font-weight: bold;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: space-around;
    gap: .3em;
}
.member-card-wrapper .card-socials i,
.bio-socials i {
    color: #A776C0;
    text-decoration: none;
}
.bio-socials i {
    padding: 0 .5rem;
    font-size: 30px;
}

.bio-arrow {
    position: absolute;
    display: flex;
    right: .75em;
    bottom: .75em;
    flex-direction: row;
    background: white;
    padding: .2em .7em;
    border-radius: 20px;
    cursor: pointer;
}
.bio-arrow p {
    margin-right: .5em;
    text-transform: uppercase;
    color: #A776C0;
    font-weight: 600;
    transition: .4s ease-in-out;
}
.bio-arrow p.hover {
    letter-spacing: 1px;
}
.bio-arrow img {
    width: 30%;
    transition: .4s ease-in-out;
}
.bio-arrow img.hover {
    /* margin-left: 1px; */
}


/* Team member cards media query */
@media screen and (max-width: 400px) {
    .team-grid {
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    }
}
@media screen and (min-width: 1780px) {
    .team-grid {
        grid-template-columns: repeat(4, 1fr);
    }
    .bio-content .bio-text {
        font-size: 1.1rem;
    }
}
@media screen and (min-width: 2400px) {
    .bio-content .bio-text {
        font-size: 1.4rem;
    }
}

/* Team member cards hover */
@media screen and (min-width: 1100px) {
    .member-headshot:hover img {
    border: 3px solid transparent;
    border-radius: 50%;
    transform: scale(1.02);
    }
}

.bio-img {
    width: 30%;
}
